apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.cc.walker'
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        debug {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/android-support-v4.jar')
    implementation files('libs/commons-beanutils-1.8.0.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/log4j-over-slf4j-1.7.7-sources.jar')
    implementation files('libs/mina-core-2.0.16.jar')
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/slf4j-api-1.7.7.jar')
    implementation files('libs/slf4j-log4j12-1.7.7.jar')
    implementation files('libs/json-20131018.jar')
    implementation project(':vitamio')

    implementation 'com.github.xiuyexye:xyjava:0.0.12'

}
